DATABASE_URL=
DATABASE_NAME=
USER_NAME=
USER_PASSWORD=
POSTGRES_PORT=5432

EMAIL_SENDER=
EMAIL_PASS=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

EMAIL_FIREBASE=
PASSWORD_FIREBASE=


FIREBASE_TOKEN_TEST=
